[gd_scene load_steps=4 format=3 uid="uid://pgp872c1ss2g"]

[ext_resource type="Texture2D" uid="uid://cty7nukjqhf5p" path="res://Assets/table.png" id="1_1kg6w"]
[ext_resource type="Script" path="res://Scripts/fuse_table.gd" id="1_w7hvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juxir"]
size = Vector2(40, 35)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_w7hvk")

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("1_1kg6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_juxir")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
