[gd_scene load_steps=15 format=3 uid="uid://d4mys7icgipm0"]

[ext_resource type="FontFile" uid="uid://cx5qbw7hfglc7" path="res://Assets/fonts/Comfortaa/static/Comfortaa-SemiBold.ttf" id="1_1bmnq"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_wfwyh"]
[ext_resource type="Texture2D" uid="uid://bblu6rf57vhmi" path="res://Assets/Player/Front/player-front1.png" id="2_0aoi3"]
[ext_resource type="Texture2D" uid="uid://bi5doetvpp1ru" path="res://Assets/Jam/74-Haunted.png" id="3_mb1k8"]
[ext_resource type="Texture2D" uid="uid://dcn5q6jpvxuws" path="res://Assets/Jam/broked.png" id="4_4ml8g"]
[ext_resource type="Texture2D" uid="uid://cf3bxnmawswno" path="res://Assets/Jam/stalker.png" id="5_r4oc4"]
[ext_resource type="AudioStream" uid="uid://cql0sltjyhnun" path="res://Assets/Audios/Event6.mp3" id="7_b5yyq"]
[ext_resource type="AudioStream" uid="uid://b40gxxj4c8s8y" path="res://Assets/Audios/button.mp3" id="8_22cfe"]

[sub_resource type="Gradient" id="Gradient_li1vq"]
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 0.709804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_muqch"]
gradient = SubResource("Gradient_li1vq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_63dcg"]
texture = SubResource("GradientTexture2D_muqch")

[sub_resource type="Gradient" id="Gradient_k2oyj"]
colors = PackedColorArray(0, 0, 0, 1, 0.631035, 0.631035, 0.631035, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7v71l"]
gradient = SubResource("Gradient_k2oyj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m2tx0"]
texture = SubResource("GradientTexture2D_7v71l")

[node name="Menu" type="Node2D"]
script = ExtResource("1_wfwyh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Player-front1" type="Sprite2D" parent="."]
modulate = Color(0.329158, 0.329158, 0.329158, 1)
texture_filter = 1
position = Vector2(662, 651)
scale = Vector2(25, 25)
texture = ExtResource("2_0aoi3")

[node name="PlayButton" type="Button" parent="."]
texture_filter = 1
offset_left = 828.0
offset_top = 427.0
offset_right = 1151.0
offset_bottom = 549.0
theme_override_colors/font_hover_color = Color(0.77613, 3.49189e-05, 1.97336e-05, 1)
theme_override_colors/font_pressed_color = Color(0.518098, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1bmnq")
theme_override_font_sizes/font_size = 95
theme_override_styles/hover = SubResource("StyleBoxTexture_63dcg")
theme_override_styles/normal = SubResource("StyleBoxTexture_m2tx0")
text = "Play"

[node name="Theme" type="Sprite2D" parent="."]
modulate = Color(0.797659, 0.797659, 0.797658, 1)
position = Vector2(244, 252)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_mb1k8")

[node name="Broked" type="Sprite2D" parent="."]
modulate = Color(0.796078, 0.796078, 0.796078, 1)
position = Vector2(99.5, 500.3)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_4ml8g")

[node name="Stalker" type="Sprite2D" parent="."]
modulate = Color(0.796078, 0.796078, 0.796078, 1)
position = Vector2(252.5, 500.3)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_r4oc4")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 30.0
offset_top = 66.0
offset_right = 444.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0.780392, 0.301961, 0.227451, 1)
theme_override_fonts/font = ExtResource("1_1bmnq")
theme_override_font_sizes/font_size = 40
text = "Godot Wild Jam #74
THEME :"

[node name="Label2" type="Label" parent="."]
texture_filter = 1
offset_left = 30.0
offset_top = 322.0
offset_right = 297.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0.780392, 0.301961, 0.227451, 1)
theme_override_fonts/font = ExtResource("1_1bmnq")
theme_override_font_sizes/font_size = 40
text = "WILDCARDS :"

[node name="BackgroundAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 324)
stream = ExtResource("7_b5yyq")
autoplay = true
max_distance = 1000.0

[node name="ButtonAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 324)
stream = ExtResource("8_22cfe")
max_distance = 13470.0

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
