[gd_scene format=3 uid="uid://bx31j048qd1ex"]

[node name="UI" type="Control"]
light_mask = 512
visibility_layer = 512
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 512
visibility_layer = 512
offset_right = 128.0
offset_bottom = 114.0
color = Color(0.152941, 0.152941, 0.152941, 0.796078)

[node name="Label" type="Label" parent="."]
light_mask = 512
visibility_layer = 512
texture_filter = 1
layout_mode = 1
offset_top = -2.0
offset_right = 130.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 25
text = " Controls :
        W
   A   S   D
"
