[gd_scene load_steps=2 format=3 uid="uid://bx31j048qd1ex"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_m54ei"]

[node name="UI" type="Control"]
light_mask = 512
visibility_layer = 512
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m54ei")

[node name="controls" type="Label" parent="."]
light_mask = 512
visibility_layer = 512
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_top = 87.0
offset_right = -81.0
offset_bottom = 205.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Get the torch Using:
 W
 A         D
 S
or Arrow Keys"
horizontal_alignment = 1

[node name="search" type="Label" parent="."]
visible = false
light_mask = 512
visibility_layer = 512
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_top = 87.0
offset_right = -81.0
offset_bottom = 205.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Search for 
the main board"
horizontal_alignment = 1
